# AutomationSuite

./: Foocus Save Output in Drive.ipynb  LICENSE  README.md  browserstack.yml  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_2468339058.html
.github/ workflows /: maven.yml
.github/workflows/: main.yml  maven.yml
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/data/test-cases/: 6a367378794cd04a.json  a5651d6c55418c4f.json  c97b009d35e87cf3.json  ee5189d5285c6b27.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
38/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
40/: index.html
40/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: 416d7b91494adce3.json  443c4c7a73193268.json  b0398847473b755e.json  b43c260eb77b76f.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
40/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
41/: index.html
41/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/data/test-cases/: 15fc70beb1d89f2b.json  1d0e8f5025d275de.json  43c43eb66d2598c9.json  761d9caec069bf34.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
41/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
42/: index.html
42/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/data/test-cases/: 2be42975320d13aa.json  3040c991d89aadcc.json  64188d29ee950f07.json  b974295a4da820a7.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: history.json  retry-trend.json
42/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
src/main/java/mail/harshitkumarvermaAtgmail/com/: App.java
src/test/features/: Login.feature
src/test/java/mail/harshitkumarvermaAtgmail/com/: AppTest.java
src/test/java/mail/harshitkumarvermaAtgmail/com/actions/: GoogleSearchActions.java  HomePageActions.java
src/test/java/mail/harshitkumarvermaAtgmail/com/locators/: GoogleSearchLocators.java  HomePageLocators.java
src/test/java/mail/harshitkumarvermaAtgmail/com/runner/: RunCucumberIT.java  Runner.java  TestRunner.java
src/test/java/mail/harshitkumarvermaAtgmail/com/stepdef/: Hooks.java  StepDefinitions.java  Stepdefs.java
src/test/java/mail/harshitkumarvermaAtgmail/com/utils/: AssertionHelper.java  Constants.java  ElementHelper.java  PomHelper.java  PropertiesHelper.java  ScenarioHelper.java  SeleniumHelper.java  TestData.java  WaitHelper.java
src/test/resources/: Resource.properties  junit-platform.properties
src/test/resources/data/: testData.json
